<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prashant Suthar</title>
    <style>
      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      a:hover {
        color: darkslateblue;
      }

      body {
        width: 85%;
        margin: auto;
      }

      .heading {
        border: 1px solid rgb(30, 24, 24);
        border-radius: 2px;
        background-color: rgb(226, 225, 225);
        padding-left: 8px;
        margin-bottom: 8px;
      }

      .short {
        margin: 0;
        padding-bottom: 0;
        padding-left: 5px;
      }

      .inner {
        margin-top: 3px;
      }

      table,
      tr,
      td,
      th {
        text-align: center;
        border: 1px solid black;
      }

      td,
      th {
        padding: 10px;
      }

      ul {
        line-height: 1.5;
        margin-top: 8px;
      }

      .name {
        margin-bottom: 8px;
        letter-spacing: 1px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 class="name">Prashant Suthar</h2>
    <p align="center" style="text-decoration: none; margin-top: 0px; margin-bottom: 8px">
      <a href="#"> pssuthar402@gmail.com</a> | <a href="#">+91-xxxxx xxxxx</a> | <a href="#">Linkedin</a> |
      <a href="#">Github</a>
    </p>
    <hr />
    <h3 class="heading">EDUCATION</h3>
    <table width="100%">
      <tbody>
        <tr>
          <th width="10%">Year</th>
          <th width="20%">Degree</th>
          <th width="*">Institution/Board</th>
          <th class="10%">CGPA/Percentage</th>
        </tr>
        <tr>
          <td width="10%">2025</td>
          <td width="20%">MCA</td>
          <td width="*">Nit trichy&comma; Tamilnadu</td>
          <td class="10%">7.85&ast;</td>
        </tr>
        <tr>
          <td width="10%">2022</td>
          <td width="20%">BCA</td>
          <td width="*">Christian Eminent College&comma; Indore</td>
          <td class="10%">85.21&percnt;</td>
        </tr>
        <tr>
          <td width="10%">2019</td>
          <td width="20%">Class XII</td>
          <td width="*">Seventh Day Adventist Higher Secondary School, Indore, ISC</td>
          <td width="10%">65.4&percnt;</td>
        </tr>
        <tr>
          <td width="10%">2017</td>
          <td width="20%">Class X</td>
          <td width="*">Seventh Day Adventist Higher Secondary School, Indore, ICSE</td>
          <td width="10%">72&percnt;</td>
        </tr>
      </tbody>
    </table>

    <h3 class="heading">PROJECTS</h3>
    <ul>
      <li>
        <b>Weather Forecast Website</b> : Full-stack Weather Forecast Website developed using CSS, JavaScript, and HTML
        on the front end and Node.js with Express on the back end. Implemented features include weather search by zip
        code, displaying current temperature and humidity, checking wind speeds, and providing a 5/7-day forecast.
        Utilized the Open Weather Map API for retrieving accurate weather data.
        <br />
      </li>

      <li>
        <b>Link Shortener</b> : Developed a web application using HTML, CSS, and JavaScript for the front end, and
        Node.js with Express for the back end, to create a Link Shortener service. Implemented features include
        generating shortened URLs for long ones, redirecting to the original URL, tracking the number of clicks and the
        date/time of the last click for each shortened URL, and displaying a list of all URLs shortened to date.
        Leveraged MongoDB database for efficient data storage and retrieval.
      </li>
    </ul>
    <h3 class="heading">TECHNICAL SKILLS AND CERTIFICATIONS</h3>
    <ul class="inner">
      <li>Programming Languages - C,C++, Java, Python</li>
      <li>Web Technologies - HTML, CSS, Node JS</li>
      <li>Database - MySQL</li>
      <li>Other Software &amp; Skills - Microsoft Word, PowerPoint, Excel, Visual Studio</li>
    </ul>
    <h4 class="heading">EXTRA CURRICULAR ACTIVITIES AND ACHIEVEMENTS</h4>
    <ul>
      <li>Secured third place in Relay race in Annual Sports Day 2018 -19, SDAHSS.</li>
      <li>Secured third place in 200m Race in Annual Sports Day 2018 -19, SDAHSS.</li>
      <li>Secured First place in Slow Cycling Race in Sports Days 2015-2016, ASVHSS.</li>
    </ul>
  </body>
</html>
